src/ChameHOT.UI/CustomControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#ff222222" />
            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#ff222222" />
            <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF222222" />

            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#FF222222" />
            <SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="Gray" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#DEFFFFFF" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="Black" />

            <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF222222" />
            <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FFAAAAAA" />
            <SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#FF444444" />
            <SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="Black" />

            <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="Black" />

            <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="Black" />
            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#ff666666" />
            <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#ff666666" />
            <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#ff666666" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

<!--
******************************************************************
Default Theme is stored in C:\Program Files (x86)\Windows Kits\8.0\Include\winrt\xaml\design\
******************************************************************
-->